{

  "manifest_version": 2,
  "name": "Amazon Shipping Filter",
  "version": "0.1.2",

  "description": "Filter Amazon Listings Not Shipping to You.",

  "icons" : {
    "48" : "icons/icon-48.png",
    "96" : "icons/icon-96.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.amazon.jp/*", 
                  "*://*.amazon.com/*", 
                  "*://*.amazon.in/*", 
                  "*://*.amazon.ca/*",
                  "*://*.amazon.it/*", 
                  "*://*.amazon.es/*", 
                  "*://*.amazon.de/*", 
                  "*://*.amazon.co.uk/*", 
                  "*://*.amazon.fr/*",
                  "*://*.amazon.cn/*", 
                  "*://*.amazon.nl/*", 
                  "*://*.amazon.com.au/*", 
                  "*://*.amazon.com.sg/*", 
                  "*://*.amazon.com.mx/*",
                  "*://*.amazon.com.br/*"
                  ],
      "js": ["amazon-shipping-filter.js"]
    }
  ]

}
